pipeline {
    agent any

    environment {
        DOCKER_IMAGE = "debsrub/toqueneldom"
        DOCKER_CREDS = "dockerhub-creds"
    }

    stages {
        stage('Check files') {
            steps {
                sh 'ls -l'
                sh 'cat Jenkinsfile.dockerhub'
            }
        }

        stage('Build Docker image') {
            steps {
                sh 'chmod 666 /var/run/docker.sock || true'
                sh "docker build -t ${DOCKER_IMAGE}:${BUILD_NUMBER} ."
            }
        }

        stage('Tag latest') {
            steps {
                sh "docker tag ${DOCKER_IMAGE}:${BUILD_NUMBER} ${DOCKER_IMAGE}:latest"
            }
        }

        stage('Push to Docker Hub') {
            steps {
                withCredentials([usernamePassword(credentialsId: "${DOCKER_CREDS}", usernameVariable: 'DOCKERHUB_USER', passwordVariable: 'DOCKERHUB_PASS')]) {
                    sh """
                        echo "$DOCKERHUB_PASS" | docker login -u "$DOCKERHUB_USER" --password-stdin
                        docker push ${DOCKER_IMAGE}:${BUILD_NUMBER}
                        docker push ${DOCKER_IMAGE}:latest
                    """
                }
            }
        }

        stage('Run Container (optional)') {
            steps {
                sh 'docker rm -f toqueneldom || true'
                sh "docker run -d -p 8081:80 --name toqueneldom ${DOCKER_IMAGE}:latest"
            }
        }
    }
}
